[GLOBAL]
spin_direction = ccw
water_setting_mode = Auto
viscosity = 1.0
surface_tension = 72.8
evaporation_rate = 0.0

[PHYSICS_SYSTEM]
MAX_NOZZLE_SPEED_MMS = 250.0
TRANSITION_ARM_SPEED_RATIO = 0.8
ARM_CHANGE_PAUSE_TIME = 1.0
CENTER_PAUSE_TIME = 0.8
REPORT_INTERVAL_MM = 2.0
REPORT_LOG_INTERVAL = 0.01
GRID_SIZE = 5.0
ETCHING_TAU = 0.3
ETCHING_SATURATION_THICKNESS = 0.002
ETCHING_BASE_SPIN_DECAY = 2.0
ETCHING_IMPINGEMENT_BONUS = 1.2
ETCHING_GEO_SMOOTHING = 0.1
ETCHING_SATURATION_THRESHOLD = 0.0
ETCHING_SHEAR_COEFF = 0.0001
PRE_ALPHA = 0.001
PRE_BETA = 0.5
PRE_GRID_SIZE = 5.0
PRE_Q_REF = 1000.0
PRE_GAMMA_BASE = 0.001
PRE_DEFECT_COUNT = 10000
PRE_DEFECT_CALI = 5.0
FLUID_CONDUCTIVITY = 5e-09
FLUID_RELATIVE_PERMITTIVITY = 80.0
CHARGING_EFFICIENCY = -5e-05
CHARGING_BASE_SPIN_DECAY = 2.0
PHYSICS_PRESSURE_PUSH_STRENGTH = 5.0
PHYSICS_PRESSURE_CORE_RADIUS = 80.0
PHYSICS_ST_RESIST_BASE = 0.3
PHYSICS_WEBER_COEFF = 0.01
PHYSICS_VISCOSITY_DAMPING = 2.0
PHYSICS_FILM_THINNING_FACTOR = 1.0
PHYSICS_DRYING_VISC_MULT = 5.0
PHYSICS_RPM_EVAP_COEFF = 0.005
PHYSICS_SPRAY_SPREAD_BASE = 600.0
PHYSICS_JET_SPEED_FACTOR = 0.05

[PROCESS_1]
dispense_arm = Arm 1
flow_rate = 1500
total_duration = 10
start_from_center = False
spin_mode = Simple
simple_rpm = 300
steps = 6
step_1_pos = -85
step_1_speed = 0
step_2_pos = -75
step_2_speed = 20
step_3_pos = -65
step_3_speed = 80
step_4_pos = -10
step_4_speed = 80
step_5_pos = 0
step_5_speed = 20
step_6_pos = 10
step_6_speed = 0

